<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>   
    <div align="center"> 
    <table>
        <tr>
            <td style= "height:500px;width:800px">
                <img id="iz" src = "izquierda.png" >   
                <img id = "miimagen" src="1.jpg"> 
                <img align="right" id ="de" src="derecha.png">
                <h2 id="contador"></h2>
            </td>
        </tr>
    </table>  
        <script src="index.js"></script>

    </div>   
    
</body>

</html>