<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    
</head>

<body>
    
        
        <img src="1.jfif"><br>
        <img src="2.png"><br>
        <a href="https://www.compramostucoche.es/valorar/3-182_1/?MID=ES_SES_1900_1_11_91-14-4-0-0-0_133-65-24-0-0-0_2&nw=g&kw=compra%20venta%20coche&mt=p&ap=&cr=547334296946&dv=c&pl=&loc=1005414&gclid=CjwKCAjwzOqKBhAWEiwArQGwaPzoYx5Dqv8gdMJJqMCRD22riYPkhXZRfatn6I28c3gMAHpEnsPgCBoC_MoQAvD_BwE&utm_expid=.NIyilt4hSxSJYDJ1ohGcwg.1">Compramos tu compramostucoche</a><br>
        <a href="https://www.google.es/">Google</a><br>
        <script src="w6 script.js"></script><br>
</body>

</html>